{
  "name": "MLTD DateBase",
  "short_name": "MLTD DB",
  "icons": [
    {
      "src": "./icons/logo-196.png",
      "sizes": "196x196"
    },
    {
      "src": "./icons/logo-144.png",
      "sizes": "144x144"
    },
    {
      "src": "./icons/logo-128.png",
      "sizes": "128x128"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#a6126a",
  "theme_color": "#a6126a"
}
